# ConiqMaven

./: coniq_sdk-debug.aar  jitpack.yml  pom.xml
coniq/sdk/coniqSDK/: maven-metadata-local.xml
coniq/sdk/coniqSDK/1.0.0/: coniqSDK-1.0.0.aar  coniqSDK-1.0.0.module  coniqSDK-1.0.0.pom
coniq/sdk/coniqSDK/1.0.0-debug/: coniqSDK-1.0.0-debug.module  coniqSDK-1.0.0-debug.pom
